scripts package
===============

Subpackages
-----------

.. toctree::

    scripts.ner

Submodules
----------

scripts.analysis module
-----------------------

.. automodule:: scripts.analysis
    :members:
    :undoc-members:
    :show-inheritance:

scripts.context module
----------------------

.. automodule:: scripts.context
    :members:
    :undoc-members:
    :show-inheritance:

scripts.export module
---------------------

.. automodule:: scripts.export
    :members:
    :undoc-members:
    :show-inheritance:

scripts.export_atf module
-------------------------

.. automodule:: scripts.export_atf
    :members:
    :undoc-members:
    :show-inheritance:

scripts.formatting module
-------------------------

.. automodule:: scripts.formatting
    :members:
    :undoc-members:
    :show-inheritance:

scripts.import_corpus module
----------------------------

.. automodule:: scripts.import_corpus
    :members:
    :undoc-members:
    :show-inheritance:

scripts.names module
--------------------

.. automodule:: scripts.names
    :members:
    :undoc-members:
    :show-inheritance:

scripts.overfit_check module
----------------------------

.. automodule:: scripts.overfit_check
    :members:
    :undoc-members:
    :show-inheritance:

scripts.professions module
--------------------------

.. automodule:: scripts.professions
    :members:
    :undoc-members:
    :show-inheritance:

scripts.readnames module
------------------------

.. automodule:: scripts.readnames
    :members:
    :undoc-members:
    :show-inheritance:

scripts.spelling module
-----------------------

.. automodule:: scripts.spelling
    :members:
    :undoc-members:
    :show-inheritance:

scripts.utilities module
------------------------

.. automodule:: scripts.utilities
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: scripts
    :members:
    :undoc-members:
    :show-inheritance:
