scripts.ner package
===================

Submodules
----------

scripts.ner.contextualfromnames module
--------------------------------------

.. automodule:: scripts.ner.contextualfromnames
    :members:
    :undoc-members:
    :show-inheritance:

scripts.ner.namesfromrule module
--------------------------------

.. automodule:: scripts.ner.namesfromrule
    :members:
    :undoc-members:
    :show-inheritance:

scripts.ner.rulefilter module
-----------------------------

.. automodule:: scripts.ner.rulefilter
    :members:
    :undoc-members:
    :show-inheritance:

scripts.ner.rulesperformance module
-----------------------------------

.. automodule:: scripts.ner.rulesperformance
    :members:
    :undoc-members:
    :show-inheritance:

scripts.ner.spellingfromnames module
------------------------------------

.. automodule:: scripts.ner.spellingfromnames
    :members:
    :undoc-members:
    :show-inheritance:

scripts.ner.updatetokenstrength module
--------------------------------------

.. automodule:: scripts.ner.updatetokenstrength
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: scripts.ner
    :members:
    :undoc-members:
    :show-inheritance:
