

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Working with ATF &mdash; SNER 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="SNER 0.1.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SNER
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Sumerian Named Entity Recognition</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing to Sumerian Named Entity Recongnition</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTORS.html">Contributors to Sumerian Named Entity Recognition</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">classes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.ner.html">scripts.ner package</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">scripts package</a></li>
<li class="toctree-l1"><a class="reference internal" href="sner.html">sner module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">SNER</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Working with ATF</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/atf_reference.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="working-with-atf">
<span id="working-with-atf"></span><h1>Working with ATF<a class="headerlink" href="#working-with-atf" title="Permalink to this headline">¶</a></h1>
<p>This is intended to be reference for those working with <code class="docutils literal"><span class="pre">sner</span></code> and <code class="docutils literal"><span class="pre">.atf</span></code>,
based on material from the <a class="reference external" href="http://cdli.ucla.edu/?q=support-cdli">cdli</a> and <a class="reference external" href="http://oracc.museum.upenn.edu/doc/help/editinginatf/index.html">oracc</a>. Sections are organized by
first character in line.</p>
<div class="section" id="">
<span id="id1"></span><h2><code class="docutils literal"><span class="pre">&amp;</span></code><a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">&amp;P329447</span> <span class="pre">=</span> <span class="pre">CUSAS</span> <span class="pre">03,</span> <span class="pre">0001</span></code>: Beginning of a text with CDLI ID and name.</p>
</div>
<div class="section" id="">
<span id="id2"></span><h2><code class="docutils literal"><span class="pre">#</span></code><a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">#project:</span> <span class="pre">cams</span></code>: Project of text. Unique to Oracc.</li>
<li><code class="docutils literal"><span class="pre">atf:</span> <span class="pre">lang</span> <span class="pre">akk</span></code> or <code class="docutils literal"><span class="pre">#atf:</span> <span class="pre">lang</span> <span class="pre">akk-x-stdbab</span></code>: Language of text.
CDLI and Oracc, yet Oracc uses <code class="docutils literal"><span class="pre">sux</span></code> for Sumerian like the CDLI.</li>
<li><code class="docutils literal"><span class="pre">atf:</span> <span class="pre">use</span> <span class="pre">unicode</span></code>: Unique to Oracc. CDLI uses ASCII.</li>
<li><code class="docutils literal"><span class="pre">tr.en:</span></code>: Transliteration of text.</li>
<li>Other <code class="docutils literal"><span class="pre">#</span></code> lines are comment lines.</li>
</ul>
</div>
<div class="section" id="">
<span id="id3"></span><h2><code class="docutils literal"><span class="pre">&#64;</span></code><a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<p>Object type</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&#64;tablet</span></code></li>
<li><code class="docutils literal"><span class="pre">&#64;envelope</span></code></li>
<li><code class="docutils literal"><span class="pre">&#64;prism</span></code></li>
<li><code class="docutils literal"><span class="pre">&#64;bulla</span></code></li>
<li><code class="docutils literal"><span class="pre">&#64;fragment</span></code></li>
<li><code class="docutils literal"><span class="pre">&#64;object</span></code> - generic tag, i.e. <code class="docutils literal"><span class="pre">&#64;object</span> <span class="pre">cone</span></code> or <code class="docutils literal"><span class="pre">&#64;object</span> <span class="pre">seal</span></code></li>
</ul>
<p>Surfaces &amp; locations</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&#64;observe</span></code></li>
<li><code class="docutils literal"><span class="pre">&#64;reverse</span></code></li>
<li><code class="docutils literal"><span class="pre">&#64;left</span></code>, <code class="docutils literal"><span class="pre">&#64;right</span></code>, <code class="docutils literal"><span class="pre">&#64;top</span></code>, <code class="docutils literal"><span class="pre">&#64;bottom</span></code></li>
<li><code class="docutils literal"><span class="pre">&#64;face</span></code></li>
<li><code class="docutils literal"><span class="pre">&#64;surface</span></code> - generic tag, i.e.</li>
<li><code class="docutils literal"><span class="pre">&#64;edge</span></code></li>
<li><code class="docutils literal"><span class="pre">&#64;seal</span></code></li>
<li><code class="docutils literal"><span class="pre">&#64;column</span></code></li>
</ul>
<p>Discourse</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&#64;catchline</span></code></li>
<li><code class="docutils literal"><span class="pre">&#64;colophon</span></code></li>
<li><code class="docutils literal"><span class="pre">&#64;date</span></code></li>
<li><code class="docutils literal"><span class="pre">&#64;signatures</span></code>, <code class="docutils literal"><span class="pre">&#64;signature</span></code></li>
<li><code class="docutils literal"><span class="pre">&#64;summary</span></code></li>
<li><code class="docutils literal"><span class="pre">&#64;witnesses</span></code></li>
</ul>
</div>
<div class="section" id="">
<span id="id4"></span><h2><code class="docutils literal"><span class="pre">$</span></code><a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Breakage</li>
<li>Blank lines</li>
<li>Qualification</li>
<li>Number</li>
<li>Scope</li>
<li>State</li>
<li>Ruling</li>
<li>Image location</li>
</ul>
</div>
<div class="section" id="text">
<span id="text"></span><h2>Text<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">1.</span> <span class="pre">3(disz)</span> <span class="pre">gurusz</span> <span class="pre">szitim</span></code>: Number, period, space, then line. Line
continuation is space, then line.</p>
</div>
<div class="section" id="">
<span id="id5"></span><h2><code class="docutils literal"><span class="pre">&gt;&gt;</span></code><a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">&gt;&gt;Q001075</span> <span class="pre">001</span></code>: Reference to Oracc <a class="reference external" href="http://oracc.museum.upenn.edu/qcat/">Q-catalogue</a> ID and line number.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, WWUNLP SNER Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>