

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>classes package &mdash; SNER 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="SNER 0.1.0 documentation" href="index.html"/>
        <link rel="next" title="models package" href="models.html"/>
        <link rel="prev" title="Contributors to Sumerian Named Entity Recognition" href="CONTRIBUTORS.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SNER
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Sumerian Named Entity Recognition</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing to Sumerian Named Entity Recongnition</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTORS.html">Contributors to Sumerian Named Entity Recognition</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">classes package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-classes.display">classes.display module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-classes.rule">classes.rule module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-classes.token">classes.token module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-classes">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.ner.html">scripts.ner package</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">scripts package</a></li>
<li class="toctree-l1"><a class="reference internal" href="sner.html">sner module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">SNER</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>classes package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/classes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="classes-package">
<h1>classes package<a class="headerlink" href="#classes-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-classes.display">
<span id="classes-display-module"></span><h2>classes.display module<a class="headerlink" href="#module-classes.display" title="Permalink to this headline">¶</a></h2>
<p>Display Class</p>
<dl class="class">
<dt id="classes.display.Display">
<em class="property">class </em><code class="descclassname">classes.display.</code><code class="descname">Display</code><a class="headerlink" href="#classes.display.Display" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Display progress of process.</p>
<dl class="attribute">
<dt id="classes.display.Display.start_time">
<code class="descname">start_time</code><a class="headerlink" href="#classes.display.Display.start_time" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> &#8211; Seconds since epoch to when progress starts.</p>
</dd></dl>

<dl class="attribute">
<dt id="classes.display.Display.elapsed_time">
<code class="descname">elapsed_time</code><a class="headerlink" href="#classes.display.Display.elapsed_time" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> &#8211; Seconds since progress started.</p>
</dd></dl>

<dl class="attribute">
<dt id="classes.display.Display.last_updated">
<code class="descname">last_updated</code><a class="headerlink" href="#classes.display.Display.last_updated" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> &#8211; Seconds since epoch to when progress was
last updated.</p>
</dd></dl>

<dl class="method">
<dt id="classes.display.Display.finish">
<code class="descname">finish</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#classes.display.Display.finish" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays elapsed time of process. Clears attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">None</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.display.Display.start">
<code class="descname">start</code><span class="sig-paren">(</span><em>message=None</em><span class="sig-paren">)</span><a class="headerlink" href="#classes.display.Display.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates start time. Can display start messages.
:param message: Optional start message.
:type message: string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">None</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.display.Display.update_progress_bar">
<code class="descname">update_progress_bar</code><span class="sig-paren">(</span><em>step</em>, <em>end</em><span class="sig-paren">)</span><a class="headerlink" href="#classes.display.Display.update_progress_bar" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>step</strong> (<em>float</em>) &#8211; Current iteration of process.</li>
<li><strong>end</strong> (<em>float</em>) &#8211; Final iteration of process.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">None</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-classes.rule">
<span id="classes-rule-module"></span><h2>classes.rule module<a class="headerlink" href="#module-classes.rule" title="Permalink to this headline">¶</a></h2>
<p>Rule</p>
<dl class="class">
<dt id="classes.rule.Rule">
<em class="property">class </em><code class="descclassname">classes.rule.</code><code class="descname">Rule</code><span class="sig-paren">(</span><em>ruletype</em>, <em>rule</em>, <em>strength</em><span class="sig-paren">)</span><a class="headerlink" href="#classes.rule.Rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Object representing a rule that is used to identify names within the corpus</p>
<dl class="attribute">
<dt id="classes.rule.Rule.type">
<code class="descname">type</code><a class="headerlink" href="#classes.rule.Rule.type" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Enum</em> &#8211; What variety of rule is this (spelling, context, etc)</p>
</dd></dl>

<dl class="attribute">
<dt id="classes.rule.Rule.contents">
<code class="descname">contents</code><a class="headerlink" href="#classes.rule.Rule.contents" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; Data that defines the rule</p>
</dd></dl>

<dl class="attribute">
<dt id="classes.rule.Rule.strength">
<code class="descname">strength</code><a class="headerlink" href="#classes.rule.Rule.strength" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> &#8211; Percent chance that any token this rule applies to is a name</p>
</dd></dl>

<dl class="attribute">
<dt id="classes.rule.Rule.occurrences">
<code class="descname">occurrences</code><a class="headerlink" href="#classes.rule.Rule.occurrences" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; Number of tokens this rule applies to
iteration (int): The iteration in which this rule was generated</p>
</dd></dl>

<dl class="attribute">
<dt id="classes.rule.Rule.Type">
<code class="descname">Type</code><a class="headerlink" href="#classes.rule.Rule.Type" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Types</span></code></p>
</dd></dl>

<dl class="classmethod">
<dt id="classes.rule.Rule.find_type">
<em class="property">classmethod </em><code class="descname">find_type</code><span class="sig-paren">(</span><em>rule_type</em><span class="sig-paren">)</span><a class="headerlink" href="#classes.rule.Rule.find_type" title="Permalink to this definition">¶</a></dt>
<dd><p>find rule type</p>
</dd></dl>

<dl class="method">
<dt id="classes.rule.Rule.key">
<code class="descname">key</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#classes.rule.Rule.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-classes.token">
<span id="classes-token-module"></span><h2>classes.token module<a class="headerlink" href="#module-classes.token" title="Permalink to this headline">¶</a></h2>
<p>Token</p>
<dl class="class">
<dt id="classes.token.Token">
<em class="property">class </em><code class="descclassname">classes.token.</code><code class="descname">Token</code><span class="sig-paren">(</span><em>left_context</em>, <em>word</em>, <em>right_context</em>, <em>token_type</em><span class="sig-paren">)</span><a class="headerlink" href="#classes.token.Token" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This represents a given &#8216;token&#8217; in the corpus.
It represents a combination of left context, right context, and the word itself.
Any identical tokens will be combined into pre-existing ones.</p>
<blockquote>
<div><p>Attributes:
left_context (str): contents of token to the left of this token
word (str): this token as a string
right_context (str): contents of token to the right of this token</p>
<blockquote>
<div>type (Enum): what kind of data does this token represent? (personal name, date, etc)
rules (set): set of Rule objects that apply to this token</div></blockquote>
<p>name_probability (float): percent chance that this token represents a name</p>
</div></blockquote>
<dl class="attribute">
<dt id="classes.token.Token.Type">
<code class="descname">Type</code><a class="headerlink" href="#classes.token.Token.Type" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Types</span></code></p>
</dd></dl>

<dl class="classmethod">
<dt id="classes.token.Token.find_type">
<em class="property">classmethod </em><code class="descname">find_type</code><span class="sig-paren">(</span><em>token_type</em><span class="sig-paren">)</span><a class="headerlink" href="#classes.token.Token.find_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>word_type</strong> (<em>str</em>) &#8211; Word type from corpus</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Token.Type the correlates to word_type</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-classes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-classes" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="models.html" class="btn btn-neutral float-right" title="models package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="CONTRIBUTORS.html" class="btn btn-neutral" title="Contributors to Sumerian Named Entity Recognition" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, WWUNLP SNER Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>